# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=WS38e3313595e19adbb4c7d8305454fadb
TWILIO_FLEX_SYNC_SID=ISaca68649000a99223e593f4b1597e406
TWILIO_FLEX_CHAT_SERVICE_SID=ISac98324430294dd29e9da696f4e6d4f0
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# CHAT TO VIDEO ESCALATION
#   THESE VALLUES ARE POPULATED BY THE GITHUB RELEASE SCRIPTS VIA THE GITHUB
#   ENVIRONMENT SECRETS AND SHOULD NOT BE MANUALLY POPULATED OR COMMITED INTO
#   VERSION CONTROL
TWILIO_API_KEY=<YOUR_API_KEY>
TWILIO_API_SECRET=<YOUR_API_SECRET>

# QUEUE STATS AND METADATA
QUEUE_STATS_MAP_NAME=customQueueData
QUEUE_STATS_CUMULATIVE_PERIOD_MINUTES=30
QUEUE_STATS_SLA_SPLIT_PERIODS=30,60,120
QUEUE_STATS_TASKROUTER_STATS_BATCH_SIZE=45
QUEUE_STATS_SYNC_MAP_UPDATE_BATCH_SIZE=15

# CALLBACK
TWILIO_FLEX_CALLBACK_WORKFLOW_SID=WW4cf1ea7e636d1b689c9ba291dbfc7997

# CHAT TRANSFER
TWILIO_FLEX_CHAT_TRANSFER_WORKFLOW_SID=WW3e18a717324338751627f01ae0868cdb

# INTERNAL CALL
TWILIO_FLEX_INTERNAL_CALL_WORKFLOW_SID=<YOUR_FLEX_INTERNAL_CALL_WORKFLOW_SID>

# VIDEO
VIDEO_CODE_LENGTH=7
VIDEO_CODE_TTL=3600
VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=false
